<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cargo Update </title>
</head>
<body bgcolor="#f0e39b">

  <script language="javascript">
<!--hide
var password;
var pass1="";
password=prompt('Insert Tracking Number','');
if (password==pass1)
alert('Approved.');
else
{
  window.location="https://media.tenor.com/p36E4Uwq7BUAAAAM/error.gif";
}
//-->
</script>

<div class="phonetext">
    
<br /><h2 style="background-color:#dfb8a9;"> <strong><u><center><h2 class="section-title text-center">												CARGO INFORMATION/LOCATION PAGE			</h2></u> </body>


 <br /><strong><marquee direction="right" style="background:#87CAFF;border:RED 3px SOLID">
	LONDON SOUTHEND AIRPORT,UK.....
</marquee></strong>
</div>
<!-- Display the countdown timer in an element -->
<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Nov 27, 2023 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (100000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (100 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script></center></strong></h2>

<center>
<br /><u><h2 class="section-title text-center">												Delivery Status			</h2></u><div class="row">			<article id="post-297" class="post-content post-297 page type-page status-publish hentry">    <div class="post-content-inner">        <div class="post-text">    


 <div class="wrapper">
  <div class="margin-area">
    <div class="dot one">1</div>
    <div class="dot two">2</div>
    <div class="dot three">3</div>
    <div class="dot four">4</div>
    <div class="progress-bar first"></div>
    <div class="progress-bar second"></div>
    <div class="progress-bar third"></div>
    <div class="message message-1">
     Picked up 
    <div>
    <div class="message message-2">Arrived at USPS facility<div>
    <div class="message message-3">Out for delivery<div>
    <div class="message message-4">Delivered<div>
    
  </div>
      <div class="status">Your item arrived at our USPS facility in COLUMBUS, OH 43218 on January 6, 2016 at 10:45 pm. The item is currently in transit to the destination.</div>
      <div class="status code">Here is your tracking code: <a href="#">123456789</a>
</div>
</center>

           <br /><h2 class="section-title text-center"> DELIVERY DETAILS </h2> </div>
         
           <p><u><font color="blue"><strong>RECIVER INFORMATION</strong></font></u></p><p>1- Lousia Biu.</p><p>2- 33 New Road Portsmouth, England, UK</p><p>3- Lousiabiu@gmail.com</p> </div> 
        </div>
    </div>
    </div>
        <p><u><font color="blue"><strong>Sender INFORMATION</strong></font></u></p> <p>1- Kang Lee</p><p>2- Spain</p><p>3- Sending cash in package($5,000).</p>   <img src="photo.jpg"
        <p>
        </p><p><p> </div>
        </div>
        <p><u><font color="blue"><strong>PACKAGE DETAILS</strong></font></u></p> <p>1- William Anuman (Agent for your package)</p><p>2- Global.Deliveries@proton.me (company mail)</p><p>3- +44 7456394868 (Agent Contact)</p><P>4- Spain</p> </div>
        </div>
    </div>
</dv>
    <p><u><font color="blue"><strong>CONPANY</strong></font></u></p> <p>1- William Anuman (Agent for your package)</p><p>2- Global.Deliveries@proton.me (company mail)</p><p>3- +44 7456394868 (Agent Contact)</p><P>4- Spain</p> </div>
    </div>
        <p><u><font color="blue"><strong>NOTE</strong></font></u></p>Your package was registered as an high Priority consignment and will be able to move throughout the European territory. you will be update as soon as your package is out for delivery</p>       </div>    </div></article>		</div>	</div>
    </div>
</div>
<dvi></dvi>
<h2 style="background-color:#FFA07A;">
	<div class="mapouter"><div class="gmap_canvas"><iframe width="473" height="323" id="gmap_canvas" src="https://maps.google.com/maps?q=london southend airport&t=&z=6&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br><style>.mapouter{position:relative;text-align:right;height:323px;width:473px;}</style><style>.gmap_canvas {overflow:hidden;background:none!important;height:323px;width:473px;}</style></div></div><br /> <font color="blue">    <strong>Updated 2023/05/01, 07:22 (GMT+1)
</strong></font></h2>
